from setuptools import setup, find_packages

setup(
    name="{{ cookiecutter.project_slug }}",
    version="{{ cookiecutter.version }}",
    author="{{ cookiecutter.author_name }}",
    author_email="{{ cookiecutter.author_email }}",
    description="{{ cookiecutter.project_description }}",
    packages=find_packages(where="src"),
    package_dir={"": "src"},
    install_requires=[
        "torch>=1.9.0",
        "torchvision>=0.10.0",
        "numpy>=1.19.5",
        "pandas>=1.3.0",
        "optuna>=2.9.1",
        "shap>=0.39.0",
        "lime>=0.2.0.1",
        # Add other dependencies
    ],
    python_requires=f">={cookiecutter.python_version}",
)
